
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-backend">
<meta name="csrf-token" content="Vuw8Gnwr0DXe5skOOX6u2n4MP07Dk2AGPgFZdnxbSXxutW9ZKxi9QbKgikNTFsXjITRQf7vhNVcIbitCNmkHPg==">
        <title>Create Bill</title>
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

        <link href="/assets/f1a75e18/css/angular-material.min.css" rel="stylesheet">
<link href="/assets/f1a75e18/css/material-datetimepicker.min.css" rel="stylesheet">
<link href="/assets/f1a75e18/css/upload-style.css" rel="stylesheet">
<link href="/assets/c50c575f/css/bootstrap.css" rel="stylesheet">
<link href="/assets/ce239187/css/kv-widgets.css" rel="stylesheet">
<link href="/assets/9cb0fee7/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/a6633c6b/css/ionicons.min.css" rel="stylesheet">
<link href="/assets/3f26448c/admin-lte/plugins/select2/select2.min.css" rel="stylesheet">
<link href="/assets/3f26448c/admin-lte/dist/css/AdminLTE.css" rel="stylesheet">
<link href="/assets/3f26448c/admin-lte/dist/css/skins/skin-red.min.css" rel="stylesheet">
<link href="/assets/3f26448c/admin-lte/plugins/iCheck/flat/red.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<script src="/assets/b73aeda9/jquery.js"></script>
<script>var inputmask_df07eb4b = {"alias":"numeric","groupSeparator":",","autoGroup":true,"removeMaskOnSubmit":true};
var s2options_7ebc6538 = {"themeCss":".select2-container--default","sizeCss":"","doReset":true,"doToggle":false,"doOrder":false};
window.select2_ad0350f6 = {"allowClear":true,"theme":"default","width":"100%","placeholder":"-- Select --","language":"vi"};

var inputmask_681b1f47 = {"mask":"9999-XXXX-XXXX-9999","alias":"text","removeMaskOnSubmit":true};</script>    </head>
    <body class="sidebar-mini fixed layout-boxed skin-red">
                <div class="wrapper">
            <header class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="/favicon.ico"></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>TekComPay</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="//gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=200" class="user-image" alt="Thảo Nguyễn">
                        <span class="hidden-xs">Thảo Nguyễn</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="//gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=200" class="img-circle" alt="Thảo Nguyễn">

                            <p>
                                Thảo Nguyễn -                                 <small>Member since 14/10/2019</small>
                            </p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-right">
                                <form action="/site/logout" method="post">
<input type="hidden" name="_csrf-backend" value="Vuw8Gnwr0DXe5skOOX6u2n4MP07Dk2AGPgFZdnxbSXxutW9ZKxi9QbKgikNTFsXjITRQf7vhNVcIbitCNmkHPg==">                                <button type="submit" class="btn btn-default btn-flat">Sign out</button>                                </form>                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="//gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=200" class="img-circle" alt="Thảo Nguyễn">
            </div>
            <div class="pull-left info">
                <p>Thảo Nguyễn</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">Thanh điều hướng</li>
            <li class="">
                <a href="/">
                    <i class="fa fa-dashboard"></i> <span>Bảng thống kê</span>
                </a>
            </li>
                            <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-list-ol"></i> <span>Quản lý danh sách thẻ</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="/agency/list-batch/index"><i class="fa fa-list-alt"></i> Danh sách cà thẻ</a></li>
                    </ul>
                </li>
                                        <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-building-o"></i> <span>Quản lý đại lý</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="/agency/agency/index"><i class="fa fa-building"></i> Quản lý đại lý</a></li>
                        <li class=""><a href="/agency/agency-fee/index"><i class="fa fa-money"></i> Quản lý phí đại lý</a></li>
                    </ul>
                </li>
                                        <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-print"></i> <span>Quản lý máy POS</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="/bill/machine/index"><i class="fa fa-print"></i> Quản lý máy POS</a></li>
                        <li class=""><a href="/bill/machine-quantum/index"><i class="fa fa-money"></i> Hạn mức máy</a></li>
                    </ul>
                </li>
                                        <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-tags"></i> <span>Quản lý hoá đơn</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="/bill/bank/index"><i class="fa fa-bank"></i> Quản lý ngân hàng</a></li>
                        <li class="active"><a href="/bill/bill/index"><i class="fa fa-money"></i> Quản lý hoá đơn bán lẻ</a></li>
                        <li class=""><a href="/bill/agency/index"><i class="fa fa-building-o"></i> Danh sách hoá đơn đại lý</a></li>
                        <li class=""><a href="/bill/agency-bill/index"><i class="fa fa-file-pdf-o"></i> Quản lý hoá đơn đại lý</a></li>
                        <li class=""><a href="/bill/export/index"><i class="fa fa-download"></i> Export</a></li>
                    </ul>
                </li>
            
                            <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-file-excel-o"></i> <span>Quản lý hoá đơn đầu vào</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="/invoice/file-upload/index"><i class="fa fa-folder-open"></i> Tải hoá đơn lên</a></li>
                        <li class=""><a href="/invoice/invoice/index"><i class="fa fa-file-pdf-o"></i> Danh sách hoá đơn</a></li>
                    </ul>
                </li>
            
                            <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-users"></i> <span>Quản lý người dùng</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                                                    <li class=""><a href="/user/admin/index"><i class="fa fa-circle-o"></i> Người dùng</a></li>
                                                                            <li class=""><a href="/rbac/role/index"><i class="fa fa-circle-o"></i> Vai trò</a></li>
                                                                            <li class=""><a href="/rbac/permission/index"><i class="fa fa-circle-o"></i> Quyền hạn</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>
    <!-- /.sidebar -->
</aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Create Bill                    </h1>
                    <ul class="breadcrumb"><li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
<li><a href="/bill/bill/index">Bills</a></li>
<li class="active">Create Bill</li>
</ul>                </section>

                <!-- Main content -->
                <section class="content">
                                        <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-12">
    <div class="bill-create">

        <div ng-app="Bill" ng-controller="BillCtrl" ng-cloak>
    <form id="w0" name="bill" action="/bill/bill/create" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf-backend" value="Vuw8Gnwr0DXe5skOOX6u2n4MP07Dk2AGPgFZdnxbSXxutW9ZKxi9QbKgikNTFsXjITRQf7vhNVcIbitCNmkHPg==">            <div class="col-xs-12 col-md-4">
            <div class="row">
                <div class="form-group col-xs-12">
                    <a class="btn btn-danger find-invoice" ng-click="getInvoice()" ng-hide="IsDisabled"
                       href="javascript:">Tìm kiếm Hoá Đơn</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-8">
            <div class="row">
                <div class="form-group col-xs-12">
                    <button type="submit" class="btn btn-primary">Lưu lại </button>                    <a class="btn btn-default" ng-click="cancelInvoice()"
                       href="javascript:">Huỷ bỏ</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
        <div class="fee-widget box box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">Thông tin tìm kiếm hoá đơn</h3>
            </div>
            <div class="box-body">
                <div class="row">
                                        <div class="col-xs-12 field-bill-expect_price">
<label class="control-label" for="bill-expect_price">Số tiền cần tìm</label><div class="input-group"><input type="text" id="bill-expect_price" class="invoice-price form-control" name="Bill[expect_price]" ng-model="formData.expect_price" ng-change="ShowButton()" data-plugin-inputmask="inputmask_df07eb4b">
                    <span class="input-group-addon">VND</span></div><div class="help-block"></div>
</div>                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <label class="control-label">Tổng hoá đơn hiện có:</label>
                        <div class="input-group">
                            <b class="text-red total-invoice-cost" style="font-size:16px;" ng-model="formData.total">{{total(formData.obj_invoice)
                                | number}} VND</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <div class="row">
                    <div class="col-xs-6 field-bill-fee required">
<label class="control-label" for="bill-fee">Phí</label><div class="input-group"><input type="text" id="bill-fee" class="form-control" name="Bill[fee]" ng-model="formData.fee" required ng-change="calFee()" aria-required="true">
                    <span class="input-group-addon">%</span></div><div class="help-block"></div>
</div>                    <div class="col-xs-6">
                        <label class="control-label">Phí thu khách hàng:</label>
                        <div class="input-group">
                            <b class="text-red" style="font-size:16px;">{{calFee(formData.fee, formData.total) | number
                                : 0}} VND</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-xs-12">
        <div class="bill-form box box-warning">

            <div class="box-header with-border">
                <h3 class="box-title">Thông tin chung</h3>
            </div>
            <div class="box-body">
                <div class="row">

                    <div class="col-xs-4 field-bill-card_type required">
<label class="control-label" for="bill-card_type">Loại thẻ</label>
<div class="kv-plugin-loading loading-bill-card_type">&nbsp;</div><select id="bill-card_type" class="form-control" name="Bill[card_type]" required aria-required="true" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_ad0350f6" style="display:none">
<option value="">-- Select --</option>
<option value="0">MASTER Card</option>
<option value="1">VISA Card</option>
<option value="2">ATM Card</option>
<option value="3">JCB Card</option>
</select>

<div class="help-block"></div>
</div>                    <div class="col-xs-4 field-bill-bank_id required">
<label class="control-label" for="bill-bank_id">Ngân hàng </label>
<div class="kv-plugin-loading loading-bill-bank_id">&nbsp;</div><select id="bill-bank_id" class="form-control" name="Bill[bank_id]" required aria-required="true" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_ad0350f6" style="display:none">
<option value="">-- Select --</option>
<option value="1">Ngân hàng Quân Đội - MB Bank</option>
<option value="2">Ngân Hàng Kỹ thương - Techcombank</option>
<option value="3">Ngân Hàng Ngoại Thương - Vietcombank</option>
<option value="4">Ngân Hàng NN &amp; PT NT - Agribank</option>
<option value="5">Ngân hàng Citibank Việt Nam  - Citibank</option>
<option value="6">Ngân Hàng Xuất Nhập Khẩu - Eximbank</option>
<option value="7">Ngân hàng HSBC Việt Nam - HSBC</option>
<option value="8">Ngân hàng Á Châu - ACB</option>
<option value="9">Ngân hàng Shinhan - Shinhanbank </option>
<option value="10">Ngân hàng Việt Nam Thịnh Vượng - VPBank</option>
<option value="11">Ngân hàng Quốc Tế - VIB</option>
<option value="12">Ngân hàng Standard Chartered - Stanchart</option>
<option value="13">Ngân hàng Đại chúng - PVCombank</option>
<option value="14">Ngân hàng Đông Nam Á - SeaBank</option>
<option value="15">Công ty tài chính FE - FE Credit</option>
<option value="16">Ngân hàng Bản Việt - VietCapitalBank</option>
<option value="17">Ngân hàng TMCP Sài Gòn - SCB</option>
<option value="18">Ngân hàng Đầu tư &amp; Phát triển VN  - BIDV</option>
<option value="19">Công ty tài chính HomCredit</option>
<option value="20">Ngân hàng Indovina Việt Nam</option>
<option value="21">Ngân hàng Đông Á - DongABank</option>
<option value="22">Ngân hàng Công Thương VN - Vietinbank</option>
<option value="23">Ngân hàng Quốc Dân - NCB</option>
<option value="24">Ngân hàng Hàng Hải - MaritimeBank</option>
<option value="25">Ngân hàng Nam Á - NamA Bank</option>
<option value="26">Ngân hàng Bắc Á - BacA Bank</option>
<option value="28">Ngân hàng Phương Đông - OCB</option>
<option value="29">Ngân hàng Xăng Dầu Petrolimex - PGBank</option>
<option value="30">Công ty tài chính JACCS</option>
<option value="31">Ngân hàng Việt Nam Thương tín - Vietbank</option>
<option value="32">Ngân hàng Sài Gòn Công Thương - SaigonBank</option>
<option value="33">Ngân hàng Sài Gòn thương tín - Sacombank</option>
<option value="34">Công ty tài chính Lotte</option>
<option value="35">Ngân hàng dầu khí Toàn cầu - GPBank</option>
<option value="36">Ngân hàng Đại Dương -Oceanbank</option>
<option value="37">Ngân hàng xây dựng - CB</option>
<option value="38">Ngân hàng An Bình - ABBank</option>
<option value="39">Ngân hàng Bảo Việt - BaoVietBank</option>
<option value="40">Ngân hàng Bưu điện Liên Việt - LienvietPostbank</option>
<option value="41">Ngân hàng Kiên Long - KienLongBank</option>
<option value="42">Ngân hàng Sài Gòn - Hà Nội SHB</option>
<option value="43">Ngân hàng Tiên Phong - TPBank</option>
<option value="44">Ngân hàng Việt Á - VietABank</option>
<option value="45">Ngân hàng Phát triển nhà TP HCM - HDBank</option>
<option value="46">Ngân hàng Woori  - Wooribank</option>
</select>

<div class="help-block"></div>
</div>
                    <div class="col-xs-4 field-bill-card_number required">
<label class="control-label" for="bill-card_number">Số thẻ</label>
<input type="text" id="bill-card_number" class="invoice-price form-control" name="Bill[card_number]" required aria-required="true" data-plugin-inputmask="inputmask_681b1f47">

<div class="help-block"></div>
</div>                </div>
                <div class="row">
                    <div class="col-xs-6 field-bill-phone_no required">
<label class="control-label" for="bill-phone_no">Số điện thoại</label>
<input type="text" id="bill-phone_no" class="form-control" name="Bill[phone_no]" maxlength="255" required aria-required="true">

<div class="help-block"></div>
</div>
                    <div class="col-xs-6 field-bill-real_payment required">
<label class="control-label" for="bill-real_payment">Số tiền cà thực tế</label><div class="input-group"><input type="text" id="bill-real_payment" class="form-control" name="Bill[real_payment]" ng-model="formData.real_payment" ng-trim="false" aria-required="true" data-plugin-inputmask="inputmask_df07eb4b">
                    <span class="input-group-addon">VND</span></div><div class="help-block"></div>
</div>

                </div>
                <div class="row">

                    <div class="col-xs-6 field-bill-id_card">
<label class="control-label" for="bill-id_card">CMND/CCCD</label>
<input type="text" id="bill-id_card" class="form-control" name="Bill[id_card]" maxlength="255" required>

<div class="help-block"></div>
</div>                    <div class="col-xs-6 field-bill-customer_name required">
<label class="control-label" for="bill-customer_name">Tên khách hàng</label>
<input type="text" id="bill-customer_name" class="form-control" name="Bill[customer_name]" maxlength="255" required aria-required="true">

<div class="help-block"></div>
</div>                </div>
            </div>

        </div>
    </div>

    <div class="col-md-12 col-xs-12">
        <div class="bill-detail-widget box box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">Danh sách hoá đơn đầu vào</h3>
            </div>
            <div class="box-body">
                                    <div class="row">
                        <div class="col-xs-12">
                            <div class="field-bill-is_payment_merge">

<input type="hidden" name="Bill[is_payment_merge]" value="0"><label><input type="checkbox" id="bill-is_payment_merge" name="Bill[is_payment_merge]" value="1" ng-model="formData.is_payment_merge" ng-change="paymentMerge()"> Thanh toán một lần</label>

<div class="help-block"></div>
</div>                        </div>
                    </div>
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>#</th>
                            <th>Tên KH</th>
                            <th>Số tiền</th>
                            <th>Tên máy</th>
                            <th>Số lô</th>
                            <th>Mã giao dịch</th>
                            <th>MID</th>

                        </tr>
                        <tr ng-repeat="(k, obj) in formData.obj_invoice">
                            <td class="align-middle">
                                <a ng-click="onRemoveBill($index, obj.id)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                            <td class="align-middle"><b class="text-red">{{obj.customer_name}}</b>
                                <input type="hidden" name="Invoice[{{$index}}][id]"
                                       value="{{obj.id}}"/>
                                <br/>
                                <b>Ngày:</b> {{obj.date * 1000 | date: "dd-MM-y hh:mm:ss"}}
                                <br/>
                                <b>Kì Hoá Đơn:</b> {{obj.recurring_invoice}}
                            </td>
                            <td class="align-middle"><b class="text-red">{{obj.cost | number}} VND</b> <input
                                        type="hidden"
                                        name="Invoice[{{$index}}][cost]"
                                        value="{{obj.cost}}"/></td>
                            <td class="align-middle" ng-if="formData.is_payment_merge && $first"
                                rowspan="{{formData.obj_invoice.length}}">
                                <md-input-container>
                                    <label>Chọn máy </label>
                                    <md-select data-md-container-class="selectdemoSelectHeader-{{$index}}"
                                               class="machine-{{$index}}" name="Invoice[{{$index}}][machine_id]"
                                               ng-model="formData.machine_id[$index]" placeholder="Chọn máy cà"
                                               required>
                                        <md-option
                                                ng-repeat="option in formData.machine_list.data | filter:searchTerm[$index]"
                                                ng-value="option.id">
                                            {{option.name}}<br/><b class="text-red">{{option.quantum_remaining |
                                                number}} đ</b>
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </td>
                            <td class="align-middle" ng-if="!formData.is_payment_merge">
                                <md-input-container>
                                    <label>Chọn máy</label>
                                    <md-select data-md-container-class="selectdemoSelectHeader-{{$index}}"
                                               class="machine-{{$index}}" name="Invoice[{{$index}}][machine_id]"
                                               ng-model="formData.machine_id[$index]" placeholder="Chọn máy cà"
                                               required>
                                        <md-option
                                                ng-repeat="option in formData.machine_list.data | filter:searchTerm[$index]"
                                                ng-value="option.id">
                                            {{option.name}}<br/><b class="text-red">{{option.quantum_remaining |
                                                number}} đ</b>
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </td>
                            <td class="align-middle" ng-if="formData.is_payment_merge && $first"
                                rowspan="{{formData.obj_invoice.length}}">
                                <input name="Invoice[{{$index}}][batch]" class="form-control col-xs-2 col-md-2"
                                       type="text" placeholder="Số lô" required/>
                            </td>
                            <td class="align-middle" ng-if="!formData.is_payment_merge">
                                <input name="Invoice[{{$index}}][batch]" class="form-control col-xs-2 col-md-2"
                                       type="text" placeholder="Số lô" required/>
                            </td>
                            <td class="align-middle" ng-if="formData.is_payment_merge && $first"
                                rowspan="{{formData.obj_invoice.length}}">
                                <input name="Invoice[{{$index}}][trace]" class="form-control" type="text"
                                       placeholder="Mã giao dịch" required/>
                            </td>
                            <td class="align-middle" ng-if="!formData.is_payment_merge">
                                <input name="Invoice[{{$index}}][trace]" class="form-control" type="text"
                                       placeholder="Mã giao dịch" required/>
                            </td>
                            <td class="align-middle" ng-if="formData.is_payment_merge && $first"
                                rowspan="{{formData.obj_invoice.length}}">
                                <input name="Invoice[{{$index}}][mid]" class="form-control" type="number" maxlength="8"
                                       placeholder="MID" required/>
                            </td>
                            <td class="align-middle" ng-if="!formData.is_payment_merge">
                                <input name="Invoice[{{$index}}][mid]" class="form-control" type="number" maxlength="8"
                                       placeholder="MID" required/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                            </div>
        </div>
    </div>
    </form></div>
<style>
    .img-thumbnail {
        position: relative;
    }

    .img-wrap img {
        max-width: 100%;
        max-height: 100%;
    }

    .img-thumbnail .close-btn {
        position: absolute;
        top: -10px;
        right: -10px;
        z-index: 100;
        height: 25px;
        border: 2px solid red;
        border-radius: 25px;
        font-size: 15px;
        padding: 0px 7px 0px 7px;
        color: red;
        font-weight: bold;
        cursor: pointer;
    }
</style>
    </div>
</div>

                        </div>

                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2018 <a href="#">TekComPay</a>.</strong> All
    rights
    reserved.
</footer>        </div>
        <div class="modal fade" id="common-modal" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content"></div>
            </div>
        </div>
        <!-- ./wrapper -->
        <script src="/assets/f1a75e18/js/angular.min.js"></script>
<script src="/assets/f1a75e18/js/angular-animate.min.js"></script>
<script src="/assets/f1a75e18/js/angular-aria.min.js"></script>
<script src="/assets/f1a75e18/js/angular-messages.min.js"></script>
<script src="/assets/f1a75e18/js/angular-material.min.js"></script>
<script src="/assets/f1a75e18/js/angular-material-datetimepicker.min.js"></script>
<script src="/assets/f1a75e18/js/bill.js"></script>
<script src="/assets/f1a75e18/js/agencylist.js"></script>
<script src="/assets/f1a75e18/js/common.js"></script>
<script src="/assets/5debb783/yii.js"></script>
<script src="/assets/23ee7565/jquery.inputmask.bundle.js"></script>
<script src="/assets/3525c619/js/select2.full.js"></script>
<script src="/assets/3525c619/js/select2-krajee.js"></script>
<script src="/assets/3525c619/js/i18n/vi.js"></script>
<script src="/assets/ce239187/js/kv-widgets.js"></script>
<script src="/assets/5debb783/yii.activeForm.js"></script>
<script src="/assets/c50c575f/js/bootstrap.js"></script>
<script src="/assets/dcf2d9a/bootstrap-notify.min.js"></script>
<script src="/assets/3f26448c/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/assets/3f26448c/admin-lte/plugins/fastclick/fastclick.js"></script>
<script src="/assets/3f26448c/admin-lte/dist/js/app.min.js"></script>
<script src="/assets/3f26448c/admin-lte/dist/js/demo.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/show-modal.js"></script>
<script src="/js/ajax-button.js"></script>
<script src="/js/jquery-number.min.js"></script>
<script>jQuery(function ($) {
jQuery("#bill-expect_price").inputmask(inputmask_df07eb4b);
if (jQuery('#bill-card_type').data('select2')) { jQuery('#bill-card_type').select2('destroy'); }
jQuery.when(jQuery('#bill-card_type').select2(select2_ad0350f6)).done(initS2Loading('bill-card_type','s2options_7ebc6538'));

if (jQuery('#bill-bank_id').data('select2')) { jQuery('#bill-bank_id').select2('destroy'); }
jQuery.when(jQuery('#bill-bank_id').select2(select2_ad0350f6)).done(initS2Loading('bill-bank_id','s2options_7ebc6538'));

jQuery("#bill-card_number").inputmask(inputmask_681b1f47);
jQuery("#bill-real_payment").inputmask(inputmask_df07eb4b);
jQuery('#w0').yiiActiveForm([], []);
});</script>    </body>
</html>
